<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#404040"
    android:orientation="vertical"
    tools:context="com.project.feedit.register">

    <EditText
        android:id="@+id/reg_mobile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/mai"
        android:ems="10"
        android:hint="Enter Mobile No."
        android:inputType="phone"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/reg_confirm"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Enter Name"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/reg_address"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="20dp"
        android:drawableRight="@drawable/lock"
        android:ems="10"
        android:hint="Enter Address"
        android:inputType="text"
        android:textColor="#fff"
        android:textColorHint="#fff" />


    <TextView
        android:id="@+id/reg_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="22sp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:padding="5dp"/>

</LinearLayout>